# BetterAuth Settings
BETTER_AUTH_SECRET=7RUIJnY1kiUjbKl0SaRgcCgo3EDqJ8SO
BETTER_AUTH_URL=http://localhost:3000  # Ensure this is correct

# Google OAuth Settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google  # FIXED! This must match Google Console settings

# PostgreSQL Database URL
DATABASE_URL="postgresql://postgres:****@localhost:5432/islamicdawaproduction?schema=public"
